C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\appsettings.Development.json
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\appsettings.json
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\Symphonie.staticwebassets.runtime.json
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\Symphonie.exe
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\Symphonie.deps.json
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\Symphonie.runtimeconfig.json
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\Symphonie.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\Symphonie.pdb
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\Humanizer.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\obj\Debug\net6.0\Symphonie.csproj.AssemblyReference.cache
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\obj\Debug\net6.0\Symphonie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\obj\Debug\net6.0\Symphonie.AssemblyInfoInputs.cache
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\obj\Debug\net6.0\Symphonie.AssemblyInfo.cs
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\obj\Debug\net6.0\Symphonie.csproj.CoreCompileInputs.cache
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\obj\Debug\net6.0\Symphonie.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\obj\Debug\net6.0\staticwebassets\msbuild.Symphonie.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\obj\Debug\net6.0\staticwebassets\msbuild.build.Symphonie.props
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Symphonie.props
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Symphonie.props
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\obj\Debug\net6.0\scopedcss\bundle\Symphonie.styles.css
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\obj\Debug\net6.0\Symphonie.csproj.CopyComplete
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\obj\Debug\net6.0\Symphonie.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\obj\Debug\net6.0\refint\Symphonie.dll
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\obj\Debug\net6.0\Symphonie.pdb
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\obj\Debug\net6.0\Symphonie.genruntimeconfig.cache
C:\Users\1548884\Desktop\ProjetFinal_1548884\Symphonie\obj\Debug\net6.0\ref\Symphonie.dll
